# Commodity-Management

./: package-lock.json  package.json
backend/: -X  debug_log.txt  pom.xml
backend/src/main/java/com/example/backend/common/constant/: ValidationMessages.java
backend/src/main/java/com/example/backend/common/util/: ValidationUtils.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java  ChannelController.java  DeliveryMethodController.java  HomepageController.java  LoginController.java  ProductAddController.java  ProductInfoController.java  ProductListController.java  ProfitController.java  RegisterController.java  SalesHistoryController.java  SalesInputController.java  SpecController.java
backend/src/main/java/com/example/backend/entity/: CategoryEntity.java  ChannelEntity.java  DeliveryMethodEntity.java  LoginEntity.java  ProductEntity.java  ProductListEntity.java  ProfitEntity.java  RegisterEntity.java  SalesHistoryEntity.java  SalesInputEntity.java  SpecEntity.java  UserEntity.java
backend/src/main/java/com/example/backend/entity/db/: CategoryEntity.java  ChannelEntity.java  DeliveryMethodEntity.java  ProductEntity.java  ProductInfoEntity.java  ProfitEntity.java  SpecEntity.java  UserEntity.java
backend/src/main/java/com/example/backend/entity/dto/: ChannelRatioSummaryDTO.java  ProductListEntity.java  RegisterEntity.java  SalesHistoryEntity.java  SalesInputEntity.java  SalesMonthSummaryDTO.java  SalesSummaryDTO.java
backend/src/main/java/com/example/backend/mapper/: CategoryMapper.java  ChannelMapper.java  DeliveryMethodMapper.java  HomepageMapper.java  LoginMapper.java  ProductAddMapper.java  ProductInfoMapper.java  ProductListMapper.java  ProfitMapper.java  RegisterMapper.java  SalesHistoryMapper.java  SalesInputMapper.java  SpecMapper.java
backend/src/main/java/com/example/backend/service/: LoginService.java  RegisterService.java
backend/src/main/java/com/example/backend/service/CategoryService/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/example/backend/service/ChannelService/: ChannelService.java  ChannelServiceImpl.java
backend/src/main/java/com/example/backend/service/DeliveryMethod/: DeliveryMethodService.java  DeliveryMethodServiceImpl.java
backend/src/main/java/com/example/backend/service/HomepageService/: HomepageService.java  HomepageServiceImpl.java
backend/src/main/java/com/example/backend/service/LoginService/: LoginService.java  LoginServiceImpl.java
backend/src/main/java/com/example/backend/service/ProductAdd/: ProductAddService.java  ProductAddServiceImpl.java
backend/src/main/java/com/example/backend/service/ProductInfoService/: ProductInfoService.java  ProductInfoServiceImpl.java
backend/src/main/java/com/example/config/: WebConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CategoryMapper.xml  ChannelMapper.xml  DeliveryMethodMapper.xml  LoginMapper.xml  ProductAddMapper.xml  ProductInfoMapper.xml  ProductListMapper.xml  ProfitMapper.xml  RegisterMapper.xml  SalesHistoryMapper.xml  SalesInputMapper.xml  SpecMapper.xml
frontend/: package-lock.json  package.json
(+114 files in other folders)
